{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 228924261,
      "isDeleted": false,
      "id": "wCWj9W-izXF1o04KlAYbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 549,
      "y": 236,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2088248116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 1599633771,
      "isDeleted": false,
      "id": "8A3eTrCwCqDHjoZtvkcQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 465,
      "y": 218,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2073362356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 999712453,
      "isDeleted": false,
      "id": "Da4yNHmPWTbutH29YPuc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 465,
      "y": 218,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1364798516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 136,
      "versionNonce": 1014764555,
      "isDeleted": false,
      "id": "b6t9u55vcLvjOTVHX0DI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 467,
      "y": 218,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 136.00000000000003,
      "height": 129,
      "seed": 2034673844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          5.476190476190477,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          6
        ],
        [
          -1,
          16
        ],
        [
          -1,
          26
        ],
        [
          -1,
          36
        ],
        [
          5.476190476190477,
          44
        ],
        [
          18.42857142857143,
          57
        ],
        [
          37.85714285714286,
          71
        ],
        [
          63.761904761904766,
          87
        ],
        [
          76.71428571428574,
          98
        ],
        [
          102.61904761904763,
          110
        ],
        [
          122.04761904761907,
          119
        ],
        [
          122.04761904761907,
          124
        ],
        [
          128.52380952380955,
          126
        ],
        [
          135.00000000000003,
          128
        ],
        [
          135.00000000000003,
          129
        ],
        [
          135.00000000000003,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1745307173,
      "isDeleted": false,
      "id": "i_a1XPL4NQ6f7LEQ3-xil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 485,
      "y": 347,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 46,
      "height": 5,
      "seed": 1744080180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          32,
          -1
        ],
        [
          46,
          -5
        ],
        [
          46,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 112,
      "versionNonce": 1939036843,
      "isDeleted": false,
      "id": "mnJXUu05It73ojtwSOrQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 730,
      "y": 281,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 2,
      "height": 14,
      "seed": 1929254452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -2
        ],
        [
          2,
          -8
        ],
        [
          2,
          -14
        ],
        [
          2,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 1172650373,
      "isDeleted": false,
      "id": "Zmf45AEL8CH30SG73zdrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 739,
      "y": 167,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 13,
      "height": 56,
      "seed": 1418909876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          8
        ],
        [
          4,
          16
        ],
        [
          9,
          32
        ],
        [
          10,
          43
        ],
        [
          12,
          51
        ],
        [
          13,
          55
        ],
        [
          13,
          56
        ],
        [
          13,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 110,
      "versionNonce": 1761012715,
      "isDeleted": false,
      "id": "nijkOTQjY7evJOs4-63zc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 545,
      "y": 194,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 1,
      "height": 0,
      "seed": 1897812876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 1999526981,
      "isDeleted": false,
      "id": "YIxj2icpkBM7TUOsTi_-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 419,
      "y": 155,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1367120908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 514340491,
      "isDeleted": false,
      "id": "cLEU0brDeo6ND2O06EU_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 660,
      "y": 131,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1320374156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 671386533,
      "isDeleted": false,
      "id": "g9RtcmcWbTkQa1sauNhuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 599,
      "y": 220,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1487039244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 823602475,
      "isDeleted": false,
      "id": "MExa5Wr0nNvnmYpBf0H5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 260,
      "y": 218,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 3,
      "seed": 1926051468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          16,
          0
        ],
        [
          29,
          -3
        ],
        [
          32,
          -3
        ],
        [
          32,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 1897778949,
      "isDeleted": false,
      "id": "JhCgBjpUm5KWGJ77UZbxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 443,
      "y": 131,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1051654284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 316541163,
      "isDeleted": false,
      "id": "Sep_Pv_NhpD9Rz3pM9sLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -135,
      "y": -513.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 315.035888671875,
      "height": 45,
      "seed": 449419660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603700042,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Projet \"local bike\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projet \"local bike\"",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Zre0C0xDREH-RCjA_bZ6W",
      "type": "rectangle",
      "x": 297,
      "y": 491.2280772325021,
      "width": 277.5770626620184,
      "height": 192.27192276749798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nltzYHbJ-7GCD3Yjpn3qR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1779055781,
      "version": 645,
      "versionNonce": 780797765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741603658465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1550891915,
      "isDeleted": false,
      "id": "Pc2hd_j2Z3l5o1XaYTm6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.06817734870833,
      "y": 491.2280772325021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf8f6",
      "width": 276.8318226512917,
      "height": 54.47704478412444,
      "seed": 1342510949,
      "groupIds": [
        "nltzYHbJ-7GCD3Yjpn3qR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JfqxrF6N4lkF-E41ZJqoB"
        }
      ],
      "updated": 1741603658465,
      "link": null,
      "locked": false
    },
    {
      "id": "JfqxrF6N4lkF-E41ZJqoB",
      "type": "text",
      "x": 394.7418019922253,
      "y": 507.7848261374811,
      "width": 83.48457336425781,
      "height": 21.363546974166443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nltzYHbJ-7GCD3Yjpn3qR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 752633579,
      "version": 840,
      "versionNonce": 1823659685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741603658465,
      "link": null,
      "locked": false,
      "text": "customers",
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Pc2hd_j2Z3l5o1XaYTm6Q",
      "originalText": "customers",
      "lineHeight": 1.25
    },
    {
      "id": "vq1uik-8bhOgVHDTM51aI",
      "type": "text",
      "x": 308.74995083579154,
      "y": 554.250540806293,
      "width": 158.44125366210938,
      "height": 21.363546974166443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nltzYHbJ-7GCD3Yjpn3qR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1511285221,
      "version": 666,
      "versionNonce": 1340812421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741603695796,
      "link": null,
      "locked": false,
      "text": "source : customers",
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "source : customers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 377191077,
      "isDeleted": false,
      "id": "rSbDh5dY6IM4ABQu-bIKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.3333333333336,
      "y": -187.16666666666663,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 225,
      "height": 210,
      "seed": 1013860532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3nmX0U6wtyLUEysc8MEi"
        },
        {
          "id": "Xmc3Qash8TFTGUFQctnXO",
          "type": "arrow"
        }
      ],
      "updated": 1741604597767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1024110123,
      "isDeleted": false,
      "id": "p3nmX0U6wtyLUEysc8MEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.3333333333336,
      "y": -182.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.65586853027344,
      "height": 200,
      "seed": 1371265541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604597767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "        \n+ utilisation de sources.yml\n+ pas de jointures\n+ transformations très \nsimples : cast, ajout PK, \ncalcul CA (prix * qté)\n+ tests sur PK et FK\n+ materialized : views\n+ organisé par source\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rSbDh5dY6IM4ABQu-bIKE",
      "originalText": "        \n+ utilisation de sources.yml\n+ pas de jointures\n+ transformations très simples : cast, ajout PK, calcul CA (prix * qté)\n+ tests sur PK et FK\n+ materialized : views\n+ organisé par source\n",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1893654021,
      "isDeleted": false,
      "id": "_BQLobrCBFIgSsFUnh26-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.20336659749375,
      "y": -216.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.25993347167969,
      "height": 25,
      "seed": 128057035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604597767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "staging",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 931770571,
      "isDeleted": false,
      "id": "hUDf40m8SrQIjf2PKLz3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 503.8333333333336,
      "y": -187.16666666666663,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 225,
      "height": 210,
      "seed": 492313445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M31iKk6pqMKvmU_zYUV-B"
        },
        {
          "id": "gwJUwFNQomPvGBuh7GaB7",
          "type": "arrow"
        }
      ],
      "updated": 1741604597767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 599709029,
      "isDeleted": false,
      "id": "M31iKk6pqMKvmU_zYUV-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8333333333336,
      "y": -182.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.59188842773438,
      "height": 200,
      "seed": 1558800069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604597767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n+ modèle KIMBALL : dim /\nfact\n+ no aggregation \n\n\n\n+ materialized : views\n+ organisé par dim/fact\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hUDf40m8SrQIjf2PKLz3A",
      "originalText": "\n+ modèle KIMBALL : dim / fact\n+ no aggregation \n\n\n\n+ materialized : views\n+ organisé par dim/fact\n",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 474963819,
      "isDeleted": false,
      "id": "J-qpneRo2qdGI_Iq3YXvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5833943684898,
      "y": -216.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.4998779296875,
      "height": 25,
      "seed": 328764203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604597767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intermediate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intermediate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Xmc3Qash8TFTGUFQctnXO",
      "type": "arrow",
      "x": 410.3333333333336,
      "y": -105.09100947495898,
      "width": 61,
      "height": 2.9243428082923515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10457931,
      "version": 691,
      "versionNonce": 443080901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741604597767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          2.9243428082923515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSbDh5dY6IM4ABQu-bIKE",
        "focus": -0.26780657148390774,
        "gap": 26
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1168521739,
      "isDeleted": false,
      "id": "yKoiiHcmr7B1a_BbRSnDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 821.8333333333336,
      "y": -187.16666666666663,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 225,
      "height": 230,
      "seed": 1319920747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBU_bxvxFJPEH0N93mRLt"
        },
        {
          "id": "gwJUwFNQomPvGBuh7GaB7",
          "type": "arrow"
        }
      ],
      "updated": 1741604597767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 2054848549,
      "isDeleted": false,
      "id": "LBU_bxvxFJPEH0N93mRLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8333333333336,
      "y": -182.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.70388793945312,
      "height": 220,
      "seed": 270180107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604597767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n+ tables prêtes pour BI\n+ OBT par usecase\n\n\n+ doc++ :\n - une doc par model\n - sur toutes les colonnes\n+ materialized : tables\n+ organisé par use case\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yKoiiHcmr7B1a_BbRSnDG",
      "originalText": "\n+ tables prêtes pour BI\n+ OBT par usecase\n\n\n+ doc++ :\n - une doc par model\n - sur toutes les colonnes\n+ materialized : tables\n+ organisé par use case\n",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1619574955,
      "isDeleted": false,
      "id": "Plctsr9MFCZcdXj2tzu5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3833516438805,
      "y": -216.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.89996337890625,
      "height": 25,
      "seed": 1245260555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604597767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mart",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 1376437669,
      "isDeleted": false,
      "id": "gwJUwFNQomPvGBuh7GaB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6349641786829,
      "y": -104.54196684192358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 1.0756571917076485,
      "seed": 1573000011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741604605463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hUDf40m8SrQIjf2PKLz3A",
        "focus": -0.07003713829168616,
        "gap": 13.801630845349337
      },
      "endBinding": {
        "elementId": "yKoiiHcmr7B1a_BbRSnDG",
        "focus": 0.1278563279222706,
        "gap": 18.198369154650607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -1.0756571917076485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1624191333,
      "isDeleted": false,
      "id": "I8XdtmbcB44vzqvpWEm2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.950000000000045,
      "y": 791.0783243305367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5770626620184,
      "height": 192.27192276749798,
      "seed": 715472843,
      "groupIds": [
        "3_kGzcinkGHhZRu7Kgiq6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 219004101,
      "isDeleted": false,
      "id": "keDhIEiFOnTvo_j-bP22Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.881822651291714,
      "y": 791.0783243305367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf8f6",
      "width": 276.8318226512917,
      "height": 54.47704478412444,
      "seed": 1663110763,
      "groupIds": [
        "3_kGzcinkGHhZRu7Kgiq6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mZ6I07dbIlb1LH7Ktq7cP"
        }
      ],
      "updated": 1741603658465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1632443915,
      "isDeleted": false,
      "id": "mZ6I07dbIlb1LH7Ktq7cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.44004112796745,
      "y": 807.6350732355157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.18809509277344,
      "height": 21.363546974166443,
      "seed": 1147799819,
      "groupIds": [
        "3_kGzcinkGHhZRu7Kgiq6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658465,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keDhIEiFOnTvo_j-bP22Y",
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 2082724901,
      "isDeleted": false,
      "id": "aruToCeUJ0T-696tKCV8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.20004916420851,
      "y": 854.1007879043276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.31790161132812,
      "height": 85.45418789666577,
      "seed": 335196075,
      "groupIds": [
        "3_kGzcinkGHhZRu7Kgiq6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658465,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "source : products \n        + brands \n        + categories\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source : products \n        + brands \n        + categories\n",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 417290059,
      "isDeleted": false,
      "id": "YKH-_iCOMUk0ER4IISVfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.90714285714273,
      "y": 1134.506895759108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5770626620184,
      "height": 192.27192276749798,
      "seed": 133248197,
      "groupIds": [
        "vxdiRam974urkYRH1ySPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1759303397,
      "isDeleted": false,
      "id": "tvyMOBKBCvoErRgonAmxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.97532020585106,
      "y": 1134.506895759108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf8f6",
      "width": 276.8318226512917,
      "height": 54.47704478412444,
      "seed": 1004033061,
      "groupIds": [
        "vxdiRam974urkYRH1ySPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IEL-LYylzP67jwqUcpwSK"
        }
      ],
      "updated": 1741603658465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1093416427,
      "isDeleted": false,
      "id": "IEL-LYylzP67jwqUcpwSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2782020515165,
      "y": 1151.063644664087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.22605895996094,
      "height": 21.363546974166443,
      "seed": 1482983301,
      "groupIds": [
        "vxdiRam974urkYRH1ySPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658465,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "staffs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvyMOBKBCvoErRgonAmxt",
      "originalText": "staffs",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1598730821,
      "isDeleted": false,
      "id": "_CQRfsNS3XKxO_A3_fEP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.65709369293427,
      "y": 1197.5293593328988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.18252563476562,
      "height": 64.09064092249933,
      "seed": 802377445,
      "groupIds": [
        "vxdiRam974urkYRH1ySPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658465,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "source : staffs\n(manager flattened)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source : staffs\n(manager flattened)\n",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 363085963,
      "isDeleted": false,
      "id": "H1_pMUCFqlyHbAz0oAcuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9071428571426,
      "y": 1110.5068957591077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5770626620184,
      "height": 192.27192276749798,
      "seed": 860817803,
      "groupIds": [
        "YhDvkL218XsblElOz3pwu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 908468645,
      "isDeleted": false,
      "id": "Jm3tqvOZuJJr3AVfWJIGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.975320205851,
      "y": 1110.5068957591077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf8f6",
      "width": 276.8318226512917,
      "height": 54.47704478412444,
      "seed": 1332453419,
      "groupIds": [
        "YhDvkL218XsblElOz3pwu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-2eWH3-KMgUBYNt3xKo-j"
        }
      ],
      "updated": 1741603658465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1073870635,
      "isDeleted": false,
      "id": "-2eWH3-KMgUBYNt3xKo-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2010688728054,
      "y": 1127.0636446640867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.38032531738281,
      "height": 21.363546974166443,
      "seed": 1962697419,
      "groupIds": [
        "YhDvkL218XsblElOz3pwu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658465,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jm3tqvOZuJJr3AVfWJIGe",
      "originalText": "stores",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 849126661,
      "isDeleted": false,
      "id": "hb5k92_a3KzaUFnkrSgOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6570936929343,
      "y": 1173.5293593328986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.33700561523438,
      "height": 42.727093948332886,
      "seed": 1016844651,
      "groupIds": [
        "YhDvkL218XsblElOz3pwu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "source : stores\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source : stores\n",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1320147403,
      "isDeleted": false,
      "id": "qfASfn1_4k6XHeYB9mEiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9071428571425,
      "y": 544.506895759108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5770626620184,
      "height": 192.27192276749798,
      "seed": 1779927621,
      "groupIds": [
        "jWdWWGi935LPi1Onffp63"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 405519461,
      "isDeleted": false,
      "id": "wnIdCFLIHxMnubkPDXikh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9753202058508,
      "y": 544.506895759108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf8f6",
      "width": 276.8318226512917,
      "height": 54.47704478412444,
      "seed": 26737061,
      "groupIds": [
        "jWdWWGi935LPi1Onffp63"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iPK1jhw-GVUJaRXnbVEEU"
        }
      ],
      "updated": 1741603658466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 516450411,
      "isDeleted": false,
      "id": "iPK1jhw-GVUJaRXnbVEEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6876640266138,
      "y": 561.0636446640871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.407135009765625,
      "height": 21.363546974166443,
      "seed": 1645444357,
      "groupIds": [
        "jWdWWGi935LPi1Onffp63"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "dates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnIdCFLIHxMnubkPDXikh",
      "originalText": "dates",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1587603397,
      "isDeleted": false,
      "id": "F_eI8mmFZXNmhwP0Wnylp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6570936929342,
      "y": 607.5293593328989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.0736846923828,
      "height": 42.727093948332886,
      "seed": 1661441125,
      "groupIds": [
        "jWdWWGi935LPi1Onffp63"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "source : direct sql creation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source : direct sql creation\n",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 102114059,
      "isDeleted": false,
      "id": "x5Svym_zVKEuG3gGgc-C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.90714285714284,
      "y": 844.5068957591083,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.5770626620184,
      "height": 192.27192276749798,
      "seed": 1829145733,
      "groupIds": [
        "zshRfzi8kSy0ujksWpGhe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1024690603,
      "isDeleted": false,
      "id": "tF53kKXbEz8JAnOLTx68D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.97532020585095,
      "y": 844.5068957591083,
      "strokeColor": "#e03131",
      "backgroundColor": "#fdf8f6",
      "width": 276.8318226512917,
      "height": 54.47704478412444,
      "seed": 1273803749,
      "groupIds": [
        "zshRfzi8kSy0ujksWpGhe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s7Qhmp0Mwo1ybjaOjaRjE"
        }
      ],
      "updated": 1741603658466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1996716677,
      "isDeleted": false,
      "id": "s7Qhmp0Mwo1ybjaOjaRjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.132472986575,
      "y": 861.0636446640873,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.51751708984375,
      "height": 21.363546974166443,
      "seed": 1851191109,
      "groupIds": [
        "zshRfzi8kSy0ujksWpGhe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tF53kKXbEz8JAnOLTx68D",
      "originalText": "orders",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 149625931,
      "isDeleted": false,
      "id": "3xDknDsm9q16NecAbS1ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.65709369293427,
      "y": 907.5293593328987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.4440155029297,
      "height": 64.09064092249933,
      "seed": 1923268261,
      "groupIds": [
        "zshRfzi8kSy0ujksWpGhe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "fontSize": 17.090837579333154,
      "fontFamily": 1,
      "text": "source : orders + order_items\ngrain : order_item\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source : orders + order_items\ngrain : order_item\n",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "id": "ulhsUW2Kw3U9aXoHdcs6q",
      "type": "line",
      "x": 439.8571428571428,
      "y": 680.642857142857,
      "width": 118,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424523339,
      "version": 357,
      "versionNonce": 794717349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fEr6_MhuRIN9J-olhJ9WX",
      "type": "line",
      "x": 955.8571428571425,
      "y": 734.642857142857,
      "width": 221.99999999999977,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534653355,
      "version": 344,
      "versionNonce": 1300749355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.99999999999977,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gk41A2Du24GvYlcdRMatQ",
      "type": "line",
      "x": 227.85714285714278,
      "y": 896.642857142857,
      "width": 270,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758127755,
      "version": 327,
      "versionNonce": 345214981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KkWopzN8Ml2PlEkBY87s2",
      "type": "line",
      "x": 419.8571428571428,
      "y": 1134.6428571428569,
      "width": 144,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146342187,
      "version": 320,
      "versionNonce": 1546723019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1_9DWwM8dhSGg7cUJ45YD",
      "type": "line",
      "x": 943.8571428571425,
      "y": 1110.6428571428569,
      "width": 165.99999999999977,
      "height": 105.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177068261,
      "version": 350,
      "versionNonce": 302860133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741603658466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.99999999999977,
          -105.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1528134347,
      "isDeleted": false,
      "id": "OJXF7iPWBWeggvlVEzxIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -33.660801478794724,
      "y": -345.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 442.8358154296875,
      "height": 45,
      "seed": 1816878757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603913076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "architecture en médaillon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "architecture en médaillon",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 377154277,
      "isDeleted": false,
      "id": "id181zAECi3JGlUss6_EL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -42.227431524367546,
      "y": 385.69841269841277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 259.8118896484375,
      "height": 45,
      "seed": 1844393573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741603951045,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "intermediate : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intermediate : ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1955409931,
      "isDeleted": false,
      "id": "z7tNEhQ1Xar4OI5b_ySeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.30952380952374,
      "y": -190.1349206349214,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 225,
      "height": 210,
      "seed": 1703647333,
      "groupIds": [
        "M83eheX4SK9lpEcxDzVZs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8ozZ61vKH0B2_euIy3yT"
        },
        {
          "id": "gd2XZi9BXHshHwnHCGwK2",
          "type": "arrow"
        }
      ],
      "updated": 1741604570951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1308852101,
      "isDeleted": false,
      "id": "E8ozZ61vKH0B2_euIy3yT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.30952380952374,
      "y": -185.1349206349214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.055908203125,
      "height": 200,
      "seed": 732251077,
      "groupIds": [
        "M83eheX4SK9lpEcxDzVZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604523825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n+ raw data\n+ dans le datalake\n+ aucune transformation\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "z7tNEhQ1Xar4OI5b_ySeI",
      "originalText": "\n+ raw data\n+ dans le datalake\n+ aucune transformation\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1358090469,
      "isDeleted": false,
      "id": "Qkoeany-DpqMSHeU_Zbrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.25350116548077,
      "y": -277.6349206349213,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 118.88795471191406,
      "height": 35,
      "seed": 2005417355,
      "groupIds": [
        "_9TsjdY_QhLElUO_EheIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604262320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BRONZE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRONZE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1558473067,
      "isDeleted": false,
      "id": "RwMbyiGnn8NywEKHLarxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8298321678527,
      "y": -277.6349206349213,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 101.38795471191406,
      "height": 35,
      "seed": 462724485,
      "groupIds": [
        "IGL-RNgB5__YZoNVAPLLG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604247063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SILVER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SILVER",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1225826923,
      "isDeleted": false,
      "id": "0V6j0yHCxdXmpD_hwWiCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0078259422663,
      "y": -275.96825396825466,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 81.03196716308594,
      "height": 35,
      "seed": 1894718763,
      "groupIds": [
        "zeDo2dV3zw6mYVjs9Q0Hb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741604272436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GOLD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "hAtBTdyipBVwPQtbl4ma4",
      "type": "rectangle",
      "x": 115.85714285714289,
      "y": -285.1349206349213,
      "width": 649.9999999999999,
      "height": 348.33333333333326,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290343685,
      "version": 126,
      "versionNonce": 1267541419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741604611982,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1381960933,
      "isDeleted": false,
      "id": "wh-hJpa8nKeLL65t-fIdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.49210703582554,
      "y": -105.48788951720803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 2.9243428082923515,
      "seed": 543950789,
      "groupIds": [
        "bwR9yb23hNFMm5vXY5e3y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741604564169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          2.9243428082923515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1798990795,
      "isDeleted": false,
      "id": "gd2XZi9BXHshHwnHCGwK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.19865035299256,
      "y": -104.84394516493886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 2.9243428082923515,
      "seed": 713202437,
      "groupIds": [
        "lo5K9QvsYxpDlviqfqlMP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741604583015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z7tNEhQ1Xar4OI5b_ySeI",
        "focus": -0.1216640724642562,
        "gap": 27.508174162516298
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          2.9243428082923515
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}